[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\AltiumDBTest\rz_DB.xlsx;Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel 2007
LibraryDatabasePath=D:\AltiumDBTest\rz_DB.xlsx
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Resistors Output$
[Table1]
SchemaName=
TableName=Resistors Output$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Manufacturer0=93|Alternative0=78|Library Path0=83|Library Ref0=77|Footprint Path0=98|Footprint Ref0=92|Package0=65|Value0=52|Tolerance0=73|ppm0=46|Power0=55|Voltage0=63|Tmin0=48|Tmax0=49|Description0=82|ComponentLink1Description0=170|ComponentLink1URL0=131|Component Note0=112|Note0=48
[Table2]
SchemaName=
TableName=Resistors SMD$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Manufacturer0=93|Alternative0=78|Library Path0=83|Library Ref0=77|Footprint Path0=98|Footprint Ref0=92|Package0=65|Value0=52|Tolerance0=73|ppm0=46|Power0=55|Voltage0=63|Tmin0=48|Tmax0=49|Description0=82|ComponentLink1Description0=170|ComponentLink1URL0=131|Component Note0=112|Note0=48
[FieldMap1]
Options=FieldName=Resistors Output$.Part Number|TableNameOnly=Resistors Output$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Resistors Output$.Library Path|TableNameOnly=Resistors Output$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Resistors Output$.Library Ref|TableNameOnly=Resistors Output$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Resistors Output$.Footprint Path|TableNameOnly=Resistors Output$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Resistors Output$.Footprint Ref|TableNameOnly=Resistors Output$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Resistors Output$.Description|TableNameOnly=Resistors Output$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Resistors SMD$.Part Number|TableNameOnly=Resistors SMD$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Resistors SMD$.Library Path|TableNameOnly=Resistors SMD$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Resistors SMD$.Library Ref|TableNameOnly=Resistors SMD$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Resistors SMD$.Footprint Path|TableNameOnly=Resistors SMD$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Resistors SMD$.Footprint Ref|TableNameOnly=Resistors SMD$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Resistors SMD$.Description|TableNameOnly=Resistors SMD$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
